[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
remote_tmp = /tmp/.ansible-${USER}

# Ansible validates if Python is installed on the target host
interpreter_python = auto_silent

# SSH timeout in seconds
timeout = 30

# Paths
roles_path = ./roles


[ssh_connection]
# Improve SSH connections
pipelining = True

