[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml

# Ansible validates if Python is installed on the target host
interpreter_python = auto_silent

# SSH timeout in seconds
timeout = 30

[ssh_connection]
# Improve SSH connections
pipelining = True

