[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml #
interpreter_python = auto_silent    # Ansible validate if Python is installed.
timeout = 30                        # ssh timeout.

[ssh_connection]
pipelining = True                   # Improve ssh connections.

